/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyProject-9748.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\CSE381\hw3\Intermediate\Build\Win64\MyProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\CSE381\hw3\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.cpp.obj"
"C:\CSE381\hw3\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectCharacter.cpp.obj"
"C:\CSE381\hw3\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectGameModeBase.cpp.obj"
"C:\CSE381\hw3\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectHUD.cpp.obj"
"C:\CSE381\hw3\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectProjectile.cpp.obj"
"C:\CSE381\hw3\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectWolfie.cpp.obj"
"C:\CSE381\hw3\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.init.gen.cpp.obj"
"C:\CSE381\hw3\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectCharacter.gen.cpp.obj"
"C:\CSE381\hw3\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectGameModeBase.gen.cpp.obj"
"C:\CSE381\hw3\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectHUD.gen.cpp.obj"
"C:\CSE381\hw3\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectProjectile.gen.cpp.obj"
"C:\CSE381\hw3\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectWolfie.gen.cpp.obj"
"C:\CSE381\hw3\Intermediate\Build\Win64\UE4Editor\Development\MyProject\Default.rc2.res"
/OUT:"C:\CSE381\hw3\Intermediate\Build\Win64\UE4Editor\Development\MyProject\UE4Editor-MyProject-9748.lib"